<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/favicon.ico" type="images">
    <title>Portfolio</title>
    
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>

    <header class="header">
       
       
        <a href="#" class="logo">Devaldiokay.</a>

            <nav class="navbar"></class>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            </nav>
    </header>
    <section class="home">
        <div class="home-content"> 
            <h1> Hi, I'm Devaldiokay</h1>
                   <h3>Front End Developer</h3>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque ea iusto rem maiores non excepturi voluptas. Temporibus a totam, debitis nesciunt eveniet accusantium dolores error commodi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit dicta deleniti quam modi corrupti illo. Iusto qui architecto suscipit voluptatum temporibus.
                   </p>  
                   <div class="btn-box">
                   <a href="#">Hire Me</a>
                   <a href="#">Download CV </a>
                </div>
        </div>
    </section>
    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>

    </div>
    <span class="home-imgHover">
    </span>

                   
                  

                </body>
        </div>
    </section>