*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
   
    color: #ededed;
}
header{
    
    top: 0;
    left: 0;
    position: fixed;
    padding:20px 10% ;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    background :transparent;
   display: flex;
}
.logo {
    position: relative;
    color: #00abf0;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;

}

.navbar a{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    margin-left: 35px;
    transition: .3s;
    
    
}
.navbar a:hover{
    color:#00abf0 ;
}
.navbar a:active{
    color: #00abf0;
}
.home{
     background: url('img/home.jpg') no-repeat; 
    display: flex;
align-items: center;
background-size: cover;
background-position: center;
height: 100vh;
padding: 0 50px;
}
.home-content{
   max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h1::before{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content h3::before{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}
.home-content p {
    position: relative;
    margin-top: 25px;
    font-size: 16px;
}
.home-content p::before{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    padding: 10px;
    margin-left: -10px;
  
}
.home-content .btn-box::before{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}
.btn-box a {
    margin-top: 35px;

    position: relative;
    padding: 10px;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 10px;
    text-decoration: none;
    color: #081b29;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box :nth-child(1){
    color: #081b29;
}
.btn-box :hover:nth-child(1) {
    background: transparent;
    color: white;
}
.btn-box :nth-child(2){
    background: transparent;
    color:#ffffff;
}
.btn-box :hover:nth-child(2){
    background: #00abf0;
    color:white;
}
.home-sci{
position: absolute;
bottom: 40px;
width: 170px;
margin-left: 50px;
justify-content: space-between;
display: flex;
}

.home-sci a::before{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}
.home-sci a{
    margin-top: -80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    text-decoration: none;
    border-radius: 50px;
    font-size: 20px;
    color: #00abf0;
    transition: .2s
}
.home-sci :hover{
    background: #00abf0;
    color: white;
    
}
.home-imgHover{
    position: absolute;
    top: 0;
    right: 30px;
    width: 700px;
    height: 100%;
    background: transparent;
    
    transition: 3s;
}
.home-imgHover::after{
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
    z-index: 2;
}
.home-imgHover:hover{
    background: #081b29;
    opacity: .8;
}
/* KETFRAMES ANIMATIO */
@keyframes showRight{
    100%{
        width: 0;
    }
}